========================================================
デバック アカウント

dummy@test.com
ユーザー01
dummy123456


test@test.com
ユーザー02
test123456

========================================================

========================================================
概要

AntS

========================================================

========================================================
TODO

バリデーション topエラーを右のキャラクターに履かせる。
勤怠ボタンを押すときアラート出したほうがいい。
遷移のアニメーション
エクセルのダウンロードボタン
グラフ 平均労働時間だす。 休憩時間を引いて計算する様にする。

========================================================

========================================================
MEMO

テーブル

time_2021_7_22

23:51

23:58

23:55

23:58

time_2021_7_23

00:07

00:30

00:09

00:10

========================================================

