========================================================
デバック アカウント

test@test.com
sample
test0129384756

testtest@test.com
sample02
testrtsrgvtgdthth

sample@test.com
sample03
gsergsdfgsdfgs

========================================================

========================================================
概要

AntS
このサービスは従業員(働きアリども)の勤怠を管理する目的で作られています。

========================================================

========================================================
TODO

バリデーション
topエラーを右のキャラクターに履かせる。
勤怠ボタンを押すときアラート出したほうがいい。

========================================================

========================================================
MEMO

テーブル

time_2021_7_22

23:51

23:58

23:55

23:58

time_2021_7_23

00:07

00:30

00:09

00:10

========================================================
